VITE_SUPABASE_PROJECT_ID="xraybsdhurvxkotmcopg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYXlic2RodXJ2eGtvdG1jb3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDQ2MjIsImV4cCI6MjA4NDI4MDYyMn0.KzrGBGXSfxg2TGq9da0pnn1edJ7VbDoOlcyErSEk8t8"
VITE_SUPABASE_URL="https://xraybsdhurvxkotmcopg.supabase.co"
